NEXT_PUBLIC_SUPABASE_URL='https://saqzgdinpsbxjdzhgfue.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhcXpnZGlucHNieGpkemhnZnVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgyNjU2ODksImV4cCI6MjAxMzg0MTY4OX0.AWSNUfrFQFhZFwEOPkLYhzZV07k3VSA4Ox0gwJt2B2U'
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=a8bf50a85ad54b408edce9642c8d3ef0
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=https://www.projectlumina.app/dashboard